INTERNAL
{
	name = MAS_MEM_IVA
	MODEL
	{
		model = SquadExpansion/MakingHistory/Spaces/MEM/MEM_IVA
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat
		portraitCameraName = pilotCamera
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilotSeat2
		portraitCameraName = pilotCamera2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowFocusPoint
		cameraTransformName = WindowEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowFocusPoint02
		cameraTransformName = WindowEyeTransform02
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.168,0.6917,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.0396,0.6917,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.0898,0.6913001,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.2463,0.6917,-0.9378
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -0.1184,0.6917,-0.7832
		rotation = 0.7071068,0,0,0.7071068
		scale = 2,1.8,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = -2.235174E-08,0.509,-0.5443
		rotation = 0.9238796,0,0,0.3826834
		scale = 1.42,2.5,1.000001
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.1145,0.6917,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.2429,0.6917,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.1927,0.6913001,-0.9377
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.0362,0.6917,-0.9378
		rotation = 0.5,-0.5,0.5,0.5
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0.165,0.6934,-0.7832
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.4,1.800001,1.3
	}
	PROP
	{
		name = SwitchFlatPanelShortClear
		position = 0,0.6266,-0.6619
		rotation = 0.9238796,0,0,0.3826834
		scale = 3,3.200005,1
	}
	PROP
	{
		name = MAS_SmallPlate_SAS
		position = -0.0314,0.6543,-0.7022
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_FI_Gear
		position = -0.1461,0.6854,-0.9182
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_FI_Landed
		position = -0.1799,0.6845,-0.9174
		rotation = 0,0,1,0
		scale = 2,2,2
	}
	PROP
	{
		name = MAS_FI_Landed
		position = 0.175,0.686,-0.765
		rotation = 0,0,1,0
		scale = 2,2,2
	}
	PROP
	{
		name = MAS_ASET_FDAI-01
		position = -0.1733,0.6921999,-0.8487
		rotation = 0,0,1,0
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_ASET_FDAI-01
		position = 0.1668,0.6921999,-0.8487
		rotation = -4.656612E-10,0,1,-2.328306E-10
		scale = 0.800001,0.8000008,0.8000003
	}
	PROP
	{
		name = MAS_tggl_FDAI1Power_T1_G1_S
		position = -0.1984,0.5649,-0.61
		rotation = 0.005574534,0.3929082,-0.9194225,0.01595003
		scale = 0.3500001,0.3500101,0.3500101
	}
	PROP
	{
		name = MAS_tggl_FDAI1ErrScale_T1_G1_S
		position = -0.146,0.565,-0.6092
		rotation = -0.005574534,-0.3929082,0.9194225,-0.01595003
		scale = 0.34999,0.3500201,0.3500101
	}
	PROP
	{
		name = MAS_tggl_FDAI1RateScale_T1_G1_S
		position = -0.1727,0.5645,-0.6099
		rotation = -0.005574534,-0.3929082,0.9194225,-0.01595003
		scale = 0.34999,0.3500201,0.3500101
	}
	PROP
	{
		name = MAS_ASET_FDAIGMCP-01
		position = -0.1539637,0.5959414,-0.6454933
		rotation = -0.005574534,-0.3929082,0.9194225,-0.01595003
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_RWL_MasterAlarm
		position = -0.2586,0.6814999,-0.8092
		rotation = -4.146113E-05,0.003324609,0.9999167,0.01246994
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_Timer_DigInd_Emissive_12char_Timer
		position = -0.2327,0.6833999,-0.9516
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_X-pointer
		position = 0.2532,0.6792999,-0.9096
		rotation = 0,0,-1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_X-pointer
		position = -0.2504,0.6792999,-0.9096
		rotation = 0,0,-1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_RWL_MasterAlarm
		position = 0.2381,0.669,-0.8091
		rotation = -4.146113E-05,0.003324609,0.9999167,0.01246994
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_RWL_EngineFlameOut
		position = 0.2371,0.6690001,-0.7891
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_tggl_XPtrPower_T1_G1_S
		position = -0.2708,0.6830699,-0.8614
		rotation = 0,0,1,0
		scale = 0.3500001,0.3500001,0.3500001
	}
	PROP
	{
		name = MAS_swRotary3_XPtrScale
		position = -0.2457,0.6824799,-0.8612
		rotation = 0,0,-1,0
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_swRotary3_XPtrMode
		position = -0.2708,0.68535,-0.8333
		rotation = 0,0,-1,0
		scale = 0.4,0.4000002,0.4000002
	}
	PROP
	{
		name = MAS_SignalLamp_Xpointer_Error
		position = -0.24382,0.6847,-0.8311
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_ASET_DSKY
		position = 0,0.5417,-0.6005
		rotation = -0.003289767,-0.3826728,0.9238771,-0.001362632
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_tggl_ARRTPower_T1_G1_S
		position = -0.1079,0.6834,-0.7739
		rotation = 0,0,1,0
		scale = 0.33001,0.33001,0.33001
	}
	PROP
	{
		name = MAS_tggl_ARRTMode_T1_G1_S
		position = -0.0905,0.6834,-0.7739
		rotation = 0,0,1,0
		scale = 0.33001,0.33001,0.33001
	}
	PROP
	{
		name = MAS_ARRT
		position = -0.093,0.6803517,-0.8297
		rotation = 0,0,1,0
		scale = 0.6511007,0.6511,0.6511004
	}
	PROP
	{
		name = MAS_SignalLamp_ARRT_Error
		position = -0.07493,0.6823,-0.7733
		rotation = 0,0,1,0
		scale = 0.9840009,0.984,0.984001
	}
	PROP
	{
		name = MAS_DigitalIndicator_5char_LiquidFuel
		position = -0.1301,0.681,-0.9596
		rotation = 0,0,1,0
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MAS_DigitalIndicator_5char_Oxidizer
		position = -0.1301,0.681,-0.9942999
		rotation = 0,0,1,0
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MAS_NASA_Gauge_Oxidizer
		position = -0.0376,0.684,-0.9062
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_NASA_Gauge_LiquidFuel
		position = -0.0635,0.6794999,-0.9062
		rotation = 0,-0.008726558,0.999962,0
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = MAS_NASA_Gauge_Monopropellant
		position = 0.0204,0.6374,-0.6832
		rotation = 0,-0.3826834,0.9238796,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_TWR_Indicator
		position = -0.0496,0.6782999,-0.8317
		rotation = 0,0,1,0
		scale = 1.000001,1,1.000001
	}
	PROP
	{
		name = MAS_NASA_GaugeDbl_Throttle
		position = -0.0955,0.6770999,-0.9049
		rotation = 0,0,1,0
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = MAS_tggl_EngineEnable_T1_G1_C1_S
		position = -0.1468,0.6862,-0.7621
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_RWL_EngineFlameOut
		position = -0.2596,0.6815,-0.7892
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_tggl_GimbalLock_T1_G1_S
		position = -0.1757,0.6822,-0.7635
		rotation = 0,0,1,0
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = MAS_toggle_ThrottleLimitValue
		position = -0.1125,0.668,-0.7487
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_Radar_T1_G1_S
		position = -0.1646,0.6391,-0.6836
		rotation = 0,0.3826834,-0.9238796,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_NASA_RadarSignalIndicator
		position = -0.1183,0.6509,-0.6933
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_DigitalIndicator_5char_Target
		position = -0.1896,0.6678,-0.722
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_LabelText_Dock
		position = 0.0526,0.6845,-0.8013
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_tggl_Undock_T1_G1_C1_S
		position = 0.072,0.6874,-0.772
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_SignalLamp_NotDocked
		position = 0.0958,0.6825,-0.777
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SignalLamp_Docked
		position = 0.0959,0.6865,-0.7924
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_tggl_PrecisionMode_T1_G1_S
		position = -0.0023,0.6828,-0.746
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_ReferencePart_T1_G1_D
		position = 0.0198,0.6845,-0.7729
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_RB_TargetClear
		position = -0.1661,0.65904,-0.70376
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.7000011,0.7000005,0.7
	}
	PROP
	{
		name = MAS_RB_TargetMoon
		position = -0.21298,0.65813,-0.70401
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.7000011,0.7000005,0.7
	}
	PROP
	{
		name = MAS_RB_TargetVessel
		position = -0.19646,0.65786,-0.70436
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.7000011,0.7000005,0.7
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1819,0.6805,-0.9986
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.2309,0.661,-0.9936
		rotation = 0,0,1,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_tggl_SAS_T1_G1_S
		position = -0.0537,0.6381431,-0.6859609
		rotation = 0,-0.39338,0.919376,0
		scale = 0.3500001,0.3500104,0.3500104
	}
	PROP
	{
		name = MAS_RB_SAS_StabAssist
		position = -0.03099999,0.6429087,-0.689224
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000002,0.7000002
	}
	PROP
	{
		name = MAS_RB_SAS_ManeuverNode
		position = -0.008999992,0.6430531,-0.6893625
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_Prograde
		position = -0.03099999,0.6311178,-0.677968
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_Retrograde
		position = -0.008799989,0.6312631,-0.6781055
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_Normal
		position = -0.03109999,0.6189656,-0.6663681
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_AntiNormal
		position = -0.008599993,0.6191829,-0.6665757
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_RadialOut
		position = -0.0313,0.606742,-0.6546984
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_RadialIn
		position = -0.008499999,0.6069588,-0.6549055
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_Target
		position = -0.03129,0.5944818,-0.6429937
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_RB_SAS_AntiTarget
		position = -0.008300003,0.5945895,-0.6430972
		rotation = 0,-0.39338,0.919376,0
		scale = 0.7,0.7000302,0.7000202
	}
	PROP
	{
		name = MAS_swRotary3_SpeedMode
		position = -0.0639,0.6104953,-0.6604953
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4000006,0.4000006,0.4000001
	}
	PROP
	{
		name = MAS_swRotary_InstrumentLight
		position = 0.1548,0.6208,-0.6645
		rotation = 1.074882E-07,0.3826834,-0.9238796,2.594995E-07
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_swRotary_Mk13CabinLight
		position = 0.1973,0.5875,-0.6309
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_swRotary_Mk13DockLight
		position = 0.1946,0.6373,-0.6803
		rotation = 1.074882E-07,0.3826834,-0.9238796,2.594995E-07
		scale = 0.4,0.4000302,0.4000202
	}
	PROP
	{
		name = MAS_tggl_Light_T1_G1_S
		position = 0.1962,0.6591,-0.6994
		rotation = 1.074882E-07,0.3826834,-0.9238796,2.594995E-07
		scale = 0.35,0.3500201,0.3500101
	}
	PROP
	{
		name = MAS_FI_Lights
		position = 0.1621,0.6555,-0.7
		rotation = 1.074882E-07,0.3826834,-0.9238796,2.594995E-07
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = MAS_SmallPlate_Lights
		position = 0.1864,0.6788,-0.7201
		rotation = 1.074882E-07,0.3826834,-0.9238796,2.594995E-07
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_toggle_Abort
		position = -0.0418,0.683,-0.7584
		rotation = 0,0,1,0
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MAS.toggle_MJComp_Power-T5M-B13-S
		position = -0.0629,0.4665,-0.5112
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS.6char_DataLoadPanel
		position = 0,0.4676,-0.5109
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = MAS_pb_MJComp_9
		position = -0.06379755,0.5425313,-0.5875306
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_8
		position = -0.0812,0.5431,-0.5873
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_7
		position = -0.0989,0.5436,-0.5868
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_6
		position = -0.0638,0.5317,-0.574
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_5
		position = -0.0817,0.5309,-0.5743
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_4
		position = -0.0994,0.5311,-0.5738
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_3
		position = -0.0641,0.5187,-0.5616
		rotation = 0.008062288,-0.3826688,0.9238444,0.003339509
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_2
		position = -0.0817,0.5185,-0.5614
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_1
		position = -0.0991,0.5191,-0.5603
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_0
		position = -0.0989,0.5068,-0.5474
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Del
		position = -0.0987,0.4942,-0.5351
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Enter
		position = -0.0723,0.5053,-0.5493
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.8,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Clr
		position = -0.0811,0.4943,-0.5353
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_ReadWrite
		position = -0.0637,0.4945,-0.5355
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MechJeb_Active
		position = -0.101,0.5619,-0.6025
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_On
		position = -0.0823,0.5613,-0.6036
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode0_Off
		position = -0.063,0.5619,-0.6031
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode1_LaunchAlt
		position = 0.0652,0.5865,-0.6294
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode2_LaunchInc
		position = 0.0887,0.5876,-0.6285
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode4_Ap
		position = 0.0645,0.5605,-0.6068
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAp
		position = 0.0871,0.5612,-0.6072
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode5_Pe
		position = 0.0653,0.5377,-0.5816
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangePe
		position = 0.0871,0.5366,-0.5839
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJComp_Mode3_Alt
		position = 0.0655,0.5137,-0.5566
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_AP_ChangeAlt
		position = 0.0871,0.5145,-0.5574
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_SeqAscent
		position = 0.0654,0.487,-0.5373
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLanding
		position = 0.0868,0.4869,-0.5378
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_SeqLandingComp
		position = 0.0877,0.4665,-0.5086
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_SeqRendezvous
		position = 0.0661,0.4659,-0.5096
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_ClearNode
		position = 0.0407,0.597,-0.6409
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_ASET_HUD
		position = -0.3953,0.5853,-0.7784
		rotation = 0,0.7071068,-0.7071068,0
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = MAS_SmallPlate_RCS
		position = -0.2316,0.6844,-0.77
		rotation = 0,0,1,0
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = MAS_tggl_RCS_T1_G1_S
		position = -0.26,0.6865,-0.7469
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_RCS_Rotate_T1_G1_S
		position = -0.23965,0.6856,-0.7467
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_RCS_Translate_T1_G1_S
		position = -0.22101,0.68499,-0.74682
		rotation = 0,0,1,0
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_FI_RCS
		position = -0.20008,0.6813,-0.74625
		rotation = 0,0,1,0
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = MAS_SmallPlate_Clock
		position = 0.089,0.6767,-0.719
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = MAS_Timer_pb_rb_SetAlarm
		position = 0.0616,0.6573,-0.6986
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_ResetAlarm
		position = 0.0864,0.6576,-0.6985
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_AlarmNextPe
		position = 0.0615,0.616,-0.6569
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_AlarmNextMnvr
		position = 0.0617,0.6369,-0.6778
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_AlarmNextAp
		position = 0.0861,0.6159,-0.6568
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_AlarmKAC
		position = 0.1161,0.6452,-0.6861
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_pb_rb_AlarmClosest
		position = 0.0862,0.6367,-0.6782
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_Timer_FI_Active
		position = 0.1172,0.6552,-0.6997
		rotation = 0,-0.3826834,0.9238796,0
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = MAS_Timer_DigInd_Emissive_12char_Timer
		position = 0.0938,0.6868,-0.7361
		rotation = 0,0,1,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_InternalOmniLight_1m_UpperCabin
		position = 0,0.189,-1.1973
		rotation = 0,0.7071068,0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = Primitive_BOX_Beveled_MidGray
		position = 0.0532,0.6864,-0.8605
		rotation = 0,0,1,0
		scale = 1.1,0.1000001,0.9900001
	}
	PROP
	{
		name = MAS_tggl_AG1_T1_G1_S
		position = 0.0105,0.68176,-0.8758
		rotation = 0,0,1,0
		scale = 0.35,0.3500101,0.3500101
	}
	PROP
	{
		name = MAS_tggl_AG2_T1_G1_S
		position = 0.0315,0.68176,-0.8758
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG3_T1_G1_S
		position = 0.0531,0.68176,-0.8758
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG4_T1_G1_S
		position = 0.0743,0.68176,-0.8758
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG5_T1_G1_S
		position = 0.0949,0.68176,-0.8758
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG6_T1_G1_S
		position = 0.0088,0.68176,-0.8291
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG7_T1_G1_S
		position = 0.0321,0.68176,-0.8291
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG8_T1_G1_S
		position = 0.053,0.68176,-0.8291
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG9_T1_G1_S
		position = 0.0736,0.68176,-0.8291
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_tggl_AG0_T1_G1_S
		position = 0.0945,0.68176,-0.8291
		rotation = 0,0,1,0
		scale = 0.35,0.3500201,0.3500201
	}
	PROP
	{
		name = MAS_FI_AG1
		position = 0.0103,0.6771,-0.8961
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG2
		position = 0.032,0.6771,-0.8961
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG3
		position = 0.0532,0.6771,-0.8961
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG4
		position = 0.0732,0.6771,-0.8961
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG5
		position = 0.0948,0.6771,-0.8961
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG6
		position = 0.0087,0.6771,-0.8486
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG7
		position = 0.0305,0.6771,-0.8486
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG8
		position = 0.0528,0.6771,-0.8486
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG9
		position = 0.0735,0.6771,-0.8486
		rotation = 0,0,1,0
		scale = 0.9,0.9000404,0.9000404
	}
	PROP
	{
		name = MAS_FI_AG0
		position = 0.0943,0.6771,-0.8486
		rotation = 0,0,1,0
		scale = 0.9,0.9000005,0.9000005
	}
	PROP
	{
		name = MAS_ARRT
		position = 0.1719,0.6808,-0.9454
		rotation = 0,0,1,0
		scale = 0.6511,0.6511,0.6511
	}
	PROP
	{
		name = MAS_NASA_Gauge_Oxidizer
		position = 0.0357,0.684,-0.9459
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_NASA_Gauge_Monopropellant
		position = 0.0112,0.684,-0.946
		rotation = 0,0,1,0
		scale = 1.000001,1,1
	}
	PROP
	{
		name = MAS_TWR_Indicator
		position = 0.1305,0.6848,-0.9435
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_NASA_Gauge_LiquidFuel
		position = 0.0614,0.684,-0.9459
		rotation = 0,0,1,0
		scale = 1.000001,1.000001,1
	}
	PROP
	{
		name = MAS_NASA_GaugeDbl_Throttle
		position = 0.0944,0.684,-0.9437
		rotation = 0,0,1,0
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_ChattererTalk
		position = 0.4675,0.4258,-0.8871
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_Chatterer
		position = 0.4646,0.4632,-0.8856
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_SignalLamp_ChattererTx
		position = 0.466,0.3878,-0.8867
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SignalLamp_ChattererRx
		position = 0.4667,0.3531,-0.8867
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SignalLamp_CommnetCommunicate
		position = 0.4678,0.2742,-0.8881
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SignalLamp_CommnetScience
		position = 0.4678,0.3131,-0.8872
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_SmallPlate_Power
		position = 0.4609999,0.417,-0.823
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_SmallPlate_CommNet
		position = 0.461,0.439,-0.947
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_tggl_Antenna_T1_G1_S
		position = 0.461,0.417,-0.91
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_FuelCell_T1_G1_S
		position = 0.461,0.224,-0.824
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_NASA_ChargeRateIndicator
		position = 0.461,0.412,-0.763
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = MAS_NASA_Elec_Output
		position = 0.461,0.323,-0.759
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_NASA_FuelCell_Output
		position = 0.461,0.228,-0.76
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_NASA_Gauge_CommNet_Strength
		position = 0.463,0.387,-0.934
		rotation = 0,0,0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_NASA_CommNetSignalIndicator
		position = 0.461,0.32,-0.9338
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_toggle_Stage
		position = -0.4719,0.4351,-0.7516
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = MAS_DigitalIndicator_2char_Stage
		position = -0.4684,0.3841,-0.7505
		rotation = 0,0,-0.7071068,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_tggl_Gear_T1_G1_S
		position = -0.4674,0.4312,-0.8192
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = -0.517,0.142,-0.8641
		rotation = 0.7071068,0.7071068,0,0
		scale = 7,1,3
	}
	PROP
	{
		name = Primitive_BOX_MidGray
		position = 0.5173,0.142,-0.8641
		rotation = 0,0,0.7071068,0.7071068
		scale = 7,1,3
	}
	PROP
	{
		name = MAS_tggl_ElecOutput_Scale_T1_G1_S
		position = 0.4596,0.3308,-0.8223
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_tggl_SolarPanel_T1_G1_S
		position = 0.4659,0.2644,-0.8239
		rotation = 0,0,0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_ASET_IMP
		position = -0.4709,0.4088,-0.9524
		rotation = 0,0,-0.7071068,0.7071068
		scale = 1.40618,1.40618,1.40618
	}
	PROP
	{
		name = MAS_tggl_IMP_T1_G1_S
		position = -0.4677,0.3406,-0.8514
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.43,0.43,0.43
	}
	PROP
	{
		name = MAS.swRotary3_IMPModeSelect
		position = -0.4667,0.3554,-0.8033
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.54673,0.5467301,0.5467299
	}
	PROP
	{
		name = MAS_ASET_IMP_LAT-LONG_GAUGE
		position = -0.465,0.405,-0.88
		rotation = 0,0,-0.7071068,0.7071068
		scale = 1.1479,1.1479,1.1479
	}
	PROP
	{
		name = MAS.toggle_Clock_Power-T5M-B13-S
		position = -0.4671,0.2753,-0.853
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Timer_tggl_ModeSelect_T1_G1_S
		position = -0.4647,0.2446,-0.8527
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Timer_tggl_SelectHours_T1_G1_D
		position = -0.4644,0.2173,-0.8007
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Timer_tggl_SelectMinutes_T1_G1_D
		position = -0.4659,0.2462,-0.8009
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_Timer_tggl_SelectSeconds_T1_G1_D
		position = -0.4654,0.2733,-0.7993
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.35,0.35,0.35
	}
	PROP
	{
		name = MAS_SmallPlate_Clock
		position = -0.463,0.246,-0.882
		rotation = 0,0,-0.7071068,0.7071068
		scale = 0.5000005,0.5000004,0.5
	}
	PROP
	{
		name = MAS_BigBag_SpareParts
		position = 0,0.475,-0.32
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = MAS_pb_MJ_SeqManeuver
		position = 0.0176,0.597,-0.6409
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_pb_MJ_AP_PlotXfer
		position = 0.119,0.5652,-0.6081
		rotation = 0,-0.3826834,0.9238796,0
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = MAS_ASET_AnalogSpeedIndicator
		position = -0.2529,0.6831,-1.0182
		rotation = 0,0,1,0
		scale = 0.5,0.5000002,0.5000002
	}
	PROP
	{
		name = MAS_RetroAltitudeDisplay
		position = -0.2442,0.6831,-0.9753
		rotation = 0,0,1,0
		scale = 0.6,0.6000002,0.6000002
	}
}
