@PART[MEMLander]:NEEDS[AvionicsSystems]
{
	@INTERNAL
	{
		@name = MAS_MEM_IVA
	}

	MODULE
	{
		name = MASFlightComputer
		requiresPower = true
		gLimit = 4.7
		baseDisruptionChance = 0.20

		PERSISTENT_VARIABLES
		{
		}
		RPM_COLOROVERRIDE
		{
			COLORDEFINITION
			{
				// 'white' label unlit color
				name = ASET_SWITCHER_NAME_ZEROCOLOR
				color =  213, 213, 213, 255
			}
			COLORDEFINITION
			{
				name = ASET_SWITCHER_MARK_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				name = ASET_SWITCHER_BORDER_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_SWITCHER_NAME_POSITIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_AIRCRAFTGAUGESCALE_ACTIVECOLOR
				color = 255, 255, 155, 255
			}
			COLORDEFINITION
			{
				// Use warm-tone white to simulate incandescent lighting
				name = ASET_AIRCRAFTGAUGEHAND_ACTIVECOLOR
				color = 255, 255, 155, 255
			}
		}
	}
}
//@INTERNAL[MAS_MEM_IVA]
//{
//	MODEL
//	{
//		model = SquadExpansion/MakingHistory/Spaces/MEM/model
//	}
//}
